MainWindow.xaml

<Window x:Class="Victoria__Ignat_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Victoria__Ignat_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="868">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Margin="10,0,0,0" Loaded="grdMain_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnNew" Content="New" Margin="26,24,748,343" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="26,90,748,277" RenderTransformOrigin="0.473,2.396" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="26,150,748,215" RenderTransformOrigin="0.473,2.396" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" Margin="254,368,520,18" RenderTransformOrigin="0.473,2.396" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="682,363,92,23" RenderTransformOrigin="0.473,2.396" IsEnabled="False" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="254,24,92,155" ItemsSource="{Binding}" 
                 IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource 
            ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" Margin="26,217,748,150" RenderTransformOrigin="0.473,2.396" FontWeight="Bold"/>
        <Button x:Name="btnNext" Content="Next" Margin="668,255,92,120" RenderTransformOrigin="0.473,2.396" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" Margin="254,255,520,120" RenderTransformOrigin="0.473,2.396" Click="btnPrevious_Click"/>
        <Label x:Name="IblPhoneNum" Content="Phone Number:" Margin="258,298,429,79"/>
        <Label x:Name="IblSubscriber" Content="Subscriber:" Margin="258,326,429,51"/>
        <TextBox x:Name="txtPhoneNumber" IsEnabled="False" Margin="470,326,75,51" TextChanged="txtPhoneNumber_TextChanged" RenderTransformOrigin="0.5,2.477" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" IsEnabled="False" Margin="471,291,74,83" RenderTransformOrigin="0.5,0.5" Text="{Binding Path=Subscriber}">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
